spring.application.name=rocketmqDemo
server.port=8022
#rocketmq
rocketmq.producer.namesrvAddr=8.136.137.59:9876
rocketmq.producer.groupName=spring-boot-test-producer-group

rocketmq.name-server=8.136.137.59:9876
rocketmq.producer.group=test